[app:main]
use = egg:webgnome

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

pyramid.includes = pyramid_debugtoolbar
                   pyramid_tm
                   webgnome.location_files

mako.directories = webgnome:templates

model_session_key = model_id
model_data_dir = models

oillib.file = %(here)s/webgnome/data/OilLib
sqlalchemy.url = sqlite:///%(here)s/OilLibrary.db

nws.wind_url = http://forecast.weather.gov/MapClick.php
goods.custom_map_url = http://gnome.orr.noaa.gov/goods/tools/coast_extract

staff_mode = true

ignored_location_files = templates,test,images

# Uncomment to enable profiling.
#filter-with = profile

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, webgnome, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_webgnome]
level = DEBUG
handlers =
qualname = webgnome

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[filter:profile]
use = egg:repoze.profile#profile
log_filename = webgnome.profile
cachegrind_filename = cachegrind.out.webgnome
discard_first_request = true
path = /__profile__
flush_at_shutdown = true

# End logging configuration
